C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\PV178.Homeworks.HW04.exe.config
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\PV178.Homeworks.HW04.exe
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\PV178.Homeworks.HW04.pdb
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\CsvHelper.dll
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\CsvHelper.pdb
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\bin\Debug\CsvHelper.xml
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\obj\Debug\PV178.Homeworks.HW04.csprojResolveAssemblyReference.cache
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\obj\Debug\PV178.Homeworks.HW04.csproj.CoreCompileInputs.cache
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\obj\Debug\PV178.Homeworks.HW04.exe
C:\Users\Filip_000\Desktop\GitLab\shark-attacks\PV178.Homeworks.HW04\obj\Debug\PV178.Homeworks.HW04.pdb
